<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rob's Bio Page</title>
</head>
<body>
  <body>
    <!-- Navigation -->
    <nav>
      <!-- TODO: Insert some sort of H1-H6 with your name here -->
      <h2 class="rob__name">Rob Bandstra</h2>
      <ul class="nav-links" id="navLinks">
        <li><a href="./index.html#biopage" id="navToBio">Bio</a></li>
        <li><a href="./index.html#technologiesPage" id="navToTechnologies">Technologies</a></li>
        <li><a href="./index.html#projectsPage" id="navToProjects">Projects</a></li>
      </ul>
    </nav>
    <!-- End Navigation -->
  
    <!-- Primary View -->
    <div class="bio-container">
    <div class="fullPage bio-page" id="bioPage">
      <!-- TODO: Fill in bio info here: What is your background? Why do you want to go into development? What do you love about development? -->
      <img src='./assets/images/profile.jpg' alt='Rob Bandstra'>
      <p class="rob__background">I grew up in Florida and moved to Nashville in 2008 to pursue a career in the music business. I graduated from Trevecca Nazarene University with a Bachelor of Science degree in Music Business in 2011. I've been working at eviCore Healthcare in Franklin, TN since 2012.</p>
      <p class="rob__reason">The reason I wanted to go into development is because I've been working in the same job for 8 years with not much room for growth, so I decided to look for a change in career. Development seemed right up my alley since I like problem solving and building things.</p>
      <p class="rob__love">What I love about development so far is making interactive websites and trying to figure out how to do fun and interesting things with code.</p>
    </div>
  </div>
    <div class="fullPage technologies-page" id="technologiesPage">
      <!-- TODO: Start an UL of all of the tools and technologies you've started learning so far. (You'll beef this page up later). -->
      <ul class="listContainer">
        <li><img src="./assets/images/React.png"></li>
        <li><img src="./assets/images/firebase.png"></li>
          <li><img src="./assets/images/HTML5.png"></li>
          <li><img src="./assets/images/CSSLogo.png"></li>
          <li><img src="./assets/images/JSLogo.png"></li>
          <li><img src="./assets/images/Git-Icon-1788C.png"></li>
          <li><img src="./assets/images/jquery.png"></li>
          <li><img src="./assets/images/sass.png"></li>
          <li><img src="./assets/images/Bootstrap.png"></li>
          <li><img src="./assets/images/vscode.png"></li>
      </ul>
    </div>
    <div class="fullPage projects-page" id="projectsPage"></div>
    <!-- End Primary View -->
  
    <!-- Footer -->
    <footer class="page-footer">
      <!-- TODO: Fill in contact info here: Include things like email, LinkedIn, Twitter and GitHub links. -->
      <address>
        <div class="contact-container">
          <a href="mailto:rob.bandstra@gmail.com"><img src="./assets/images/email.jpg"></a>
          <a href="http://www.github.com/bandstrar"><img src="./assets/images/github_PNG20.png"></a>
        </div>
      </address>
    </footer>
</body>
</html>